{
  "name": "pumpkin",
  "description": "A fully configurable CLI for express projects",
  "version": "0.0.0",
  "author": "Leopold @LeopoldBriand-bot",
  "bin": {
    "pumpkin": "./bin/run"
  },
  "bugs": "https://github.com/LeopoldBriand-bot/PumpkinCLI/issues",
  "dependencies": {
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/plugin-help": "^3.1.0",
    "@types/inquirer": "^6.5.0",
    "@types/js-yaml": "^3.12.5",
    "@types/node-fetch": "^2.5.7",
    "inquirer": "^7.2.0",
    "js-yaml": "^3.14.0",
    "node-fetch": "^2.6.1",
    "signale": "^1.4.0",
    "tslib": "^1.13.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.6",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.26",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "globby": "^10.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/LeopoldBriand-bot/PumpkinCLI",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "pumpkin",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "LeopoldBriand-bot/PumpkinCLI",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
